<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS,sans-serif";
            margin: 0;
        }
        header,footer{
            background-image: url("img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            padding: 10px 25px;
            display:inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a:active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width:200px;
            text-align: center;
            overflow-y: scroll;
            height: 380px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color:black;
            padding: 10px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color:white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 15px;
        }
        details{
            background: white url("img/forest.jpg")no-repeat fixed bottom;
            background-size: cover;
            padding: 15px;
            color: white;
            margin: 5px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>
<header>
    <h2>UiBrain Techonologies</h2>
    <p>The smart way of le</p>
</header>
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa-home"></i> HOME</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-id-card"></i> ABOUT US</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-envelope"></i> CONTACT</a>
        </li>
        <li>

            <a href="#">
                <i class="fa fa-book"></i> COURSES</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-graduation-cap"></i> CAREERS</a>
        </li>
    </ul>
</nav>
    <!--side bar-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">javaquery</a>
            </li>
            <li>
                <a href="#">Bootstat</a>
            </li>
            <li>
                <a href="#">Angular js</a>
            </li>
            <li>
                <a href="#">React</a>
            </li>
            <li>
                <a href="#">Vue JS</a>
            </li>
            <li>
                <a href="#">Ext JS</a>
            </li>
            <li>
                <a href="#">Angular</a>
            </li>

        </ul>
    </aside>
<section>
    <details>
        <summary>HTML</summary>
        <div>
            <h4>HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi corporis eaque est et exercitationem iure iusto, molestiae natus odit provident voluptatibus. Aliquam aspernatur at aut consectetur error, hic ipsam nemo nostrum perspiciatis porro possimus praesentium qui quia. Quae, voluptatem.</p>

        </div>
    </details>
   
    <details>
        <summary>CSS</summary>
        <div>
            <h4>CSS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi corporis eaque est et exercitationem iure iusto, molestiae natus odit provident voluptatibus. Aliquam aspernatur at aut consectetur error, hic ipsam nemo nostrum perspiciatis porro possimus praesentium qui quia. Quae, voluptatem.</p>

        </div>
    </details>
    <details>
        <summary>JAVASCRIPT</summary>
        <div>
            <h4>javascript</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi corporis eaque est et exercitationem iure iusto, molestiae natus odit provident voluptatibus. Aliquam aspernatur at aut consectetur error, hic ipsam nemo nostrum perspiciatis porro possimus praesentium qui quia. Quae, voluptatem.</p>

        </div>
    </details>
    <details>
        <summary>jquery</summary>
        <div>
            <h4>jquery</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi corporis eaque est et exercitationem iure iusto, molestiae natus odit provident voluptatibus. Aliquam aspernatur at aut consectetur error, hic ipsam nemo nostrum perspiciatis porro possimus praesentium qui quia. Quae, voluptatem.</p>

        </div>
    </details>
    <details>
        <summary>bootstrat</summary>
        <div>
            <h4>bootstart</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi corporis eaque est et exercitationem iure iusto, molestiae natus odit provident voluptatibus. Aliquam aspernatur at aut consectetur error, hic ipsam nemo nostrum perspiciatis porro possimus praesentium qui quia. Quae, voluptatem.</p>

        </div>
    </details>
    <details>
        <summary>Angular js</summary>
        <div>
            <h4>angular js</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi corporis eaque est et exercitationem iure iusto, molestiae natus odit provident voluptatibus. Aliquam aspernatur at aut consectetur error, hic ipsam nemo nostrum perspiciatis porro possimus praesentium qui quia. Quae, voluptatem.</p>

        </div>
    </details>

</section>
<footer>
    <h3>Copyright &copy; 2018, UiBrain Technologies</h3>
    <p>All Right Reserved</p>
    <p>Development & Maintained by Rubi Singh Sisodiya</p>
</footer>
</body>
</html>
